* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

body {
  background-color: #f9f9f9;
}

.active {
  background-color: black !important;
  color: white !important;
}

.banner {
  background-image: url("./public/bannerbg.webp");
}
.bannertext {
  text-transform: uppercase;
  color: white;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 50px;
  /* height: 6rem; */
  word-spacing: -10px;
  padding: 1rem 1.5rem;
  @media (max-width: 576px) {
    & {
      font-size: 9vw;
    }
  }

  span {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 70px;
    @media (max-width: 576px) {
      & {
        font-size: 12.6vw;
      }
    }
  }
}

#navbar {
  height: 4rem;
  padding: 0 1.5rem;
  display: flex;
  justify-content: space-between;

  @media (min-width: 992px) {
    .hamburgercontainer {
      display: none;
    }
  }
}

.navlist {
  height: 100%;
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;

  @media (max-width: 992px) {
    & {
      display: none;
    }
  }
}

.listitem {
  text-transform: uppercase;
  font-weight: 700;
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
  transition: 0.3s;
  cursor: pointer;
}

.listitem:hover {
  background-color: black;
  color: white;
}

#chevsvg {
  width: 24px;
  height: 24px;
}

.hamburgercontainer,
.searchcontainer {
  margin: auto 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  transition: 0.3s;

  svg {
    width: 26px;
    height: 26px;
  }
}

.searchcontainer:hover {
  background-color: black;
  color: white;
}

.breakingnewsbanner {
  display: flex;
  justify-content: space-between;
  padding: 0 1.5rem;
  background-color: #efefef;
  height: 3rem;
  gap: 0.5rem;

  @media (max-width: 576px) {
    & {
      gap: 1rem;
      flex-wrap: wrap;
      height: auto;
      padding: 0.75rem;
    }
  }

  .lightningnews {
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: #efefef;

    svg {
      width: 22px;
      height: 22px;
      background-color: #efefef;
      flex-shrink: 0;
    }

    span {
      color: #a5a9aa;
      background-color: #efefef;
    }

    span:nth-child(2) {
      text-transform: uppercase;
      font-weight: 600;
      color: black;
    }
  }

  .clouddate {
    display: flex;
    align-items: center;
    background-color: #efefef;
    gap: 1rem;
    span {
      color: #a5a9aa;
      background-color: #efefef;
    }

    svg {
      width: 22px;
      height: 22px;
      background-color: #efefef;
    }
  }
}

.mainsection {
  margin: 3rem 0 0 0;
  padding: 0 1.5rem;
  display: flex;

  @media (max-width: 992px) {
    & {
      flex-wrap: wrap;
      gap: 1rem;
    }
  }

  .gridlayout {
    width: 70vw;
    margin-right: 2.5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;

    @media (max-width: 992px) {
      & {
        width: 100vw;
        margin-right: 0;
      }
    }

    @media (max-width: 768px) {
      & {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
    }

    .gridarticle {
      padding: 1.5rem;
      color: white;
      background-position: center;
      background-size: cover;
      border-radius: 6px;
      cursor: pointer;

      @media (max-width: 768px) {
        & {
          height: 30rem;
        }
      }
    }

    .one {
      grid-column: span 2;
      grid-row: span 2;
      background-image: linear-gradient(transparent, #000000aa),
        url("./public/bannerbg.webp");
      font-size: 2rem;
    }

    .two {
      grid-row: span 2;
      background-image: linear-gradient(transparent, #000000aa),
        url("./public/bannerbg.webp");
      font-size: 1.25rem;
    }

    .three {
      background-image: linear-gradient(transparent, #000000aa),
        url("./public/bannerbg.webp");
      font-size: 1.25rem;
    }

    .four {
      background-image: linear-gradient(transparent, #000000aa),
        url("./public/bannerbg.webp");
      font-size: 1.25rem;
    }
  }
}

.articlesection {
  width: 30%;

  @media (max-width: 992px) {
    & {
      width: 100vw;
    }
  }
}

.categories {
  display: flex;
  height: 3.5rem;
  overflow: hidden;
  border-radius: 6px;

  button {
    width: 50%;
    font-size: 20px;
    border: none;
    background-color: white;
    color: grey;
    cursor: pointer;
  }
}

.sidecontent {
  background-color: #f9f9f9;
  overflow: auto;
  height: 27rem;
  margin-top: 15px;

  @media (max-width: 992px) {
    & {
      overflow: visible;
    }
  }
}

.sidecontent::-webkit-scrollbar {
  display: none;
}

.card {
  width: 100%;
  border-radius: 6px;
  margin: 10px 0;
  background-color: white;
  display: flex;
  padding: 6px 7px;
  scrollbar-width: none;
  cursor: pointer;
  img {
    aspect-ratio: 1/1;
    width: 5rem;
    border-radius: 6px;
  }

  .cardContent {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px 10px;

    h4 {
      font-weight: bold;
      margin-bottom: 15px;
      color: #3b3b3b;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .carddate {
      display: flex;

      svg {
        width: 18px;
        height: 18px;
        margin-right: 10px;
      }
    }

    p {
      color: #626262;
    }
  }
}

.gridarticle {
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.pillcontainer {
  margin-bottom: 8px;
}

.pill {
  background-color: black;
  color: white;
  padding: 0.5rem 1rem;
  margin: 0.25rem 0;
  border-radius: 24px;
  border: none;
}

.gridheadline {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-wrap: balance;
  margin-bottom: 8px;
}

.gridinfo {
  font-size: 1rem;
  svg {
    width: 20px;
    height: 20px;
  }

  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
}

.gridauthor {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.griddate {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.modal {
  max-width: 50ch;
  background-color: white;
  border: none;
  padding: 1.25em;
  border-radius: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 6px 5px 5px rgba(0, 0, 0, 0.175);

  & > * {
    margin: 0 0 0.5rem 0;
  }

  h5 {
    color: #626262;
  }

  p {
    margin-top: 15px;
  }

  .modalauthor {
    display: flex;
  }

  button {
    width: 5.5em;
    height: 2em;
    font-size: 20px;
    margin-top: 15px;
    border: none;
    border-radius: 5px;
    outline: none;
    background-color: black;
    color: white;
    cursor: pointer;
  }
}

.modal::backdrop {
  background: rgb(0 0 0 / 0.4);
}
